<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>SITIO WEB COMERCIAL DE PRODUCTOS O SERVICIOS CON DISEÑO RESPONSIVE</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Centro Médico VitalSalud
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Servicio </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pet.html">Galeria de personas ayudadas </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clinic.html"> Clinica</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contactanos</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                Celular:+57 3203835648
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class=" slider_section position-relative">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      
                      <span>
                        ¡Bienvenido a Centro Médico VitalSalud!
                      </span>
                    </h1>
                    <p>
                      Tu hogar para la atención médica de calidad
                      En nuestra clínica, nos enorgullecemos de ofrecer un enfoque integral para tu salud y bienestar. Con servicios que van desde la medicina preventiva hasta el manejo de enfermedades crónicas, estamos aquí para ayudarte a vivir tu mejor vida.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="./images/logo4.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      Cuida tu salud 
                      <span>
                        Tu salud es lo más importante para nosotros.
                      </span>
                    </h1>
                    <p>
                      ¡No esperes más para cuidar de tu salud! Contáctanos hoy mismo para programar tu próxima cita médica. Estamos aquí para ti, listos para acompañarte en cada paso de tu viaje hacia una vida más saludable y feliz.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-2">
                        Contactanos
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/x8aaDxy9tSE?si=pS8wQi7J3H2QJbXa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      
                      <span>
                        Centro Médico VitalSalud
                      </span>
                    </h1>
                    <p>
                      Nuestros servicios abarcan una amplia gama de especialidades, incluyendo medicina general, pediatría, ginecología, dermatología, oftalmología y más. Desde consultas de rutina hasta tratamientos especializados, nuestro objetivo es proporcionarte soluciones médicas integrales y personalizadas que se adapten a tu estilo de vida y requisitos individuales.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-2">
                        Contactanos
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="./images/Servicio-de-Telemedicina.png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-4 offset-md-2">
                  <div class="slider_detail-box">
                    <h1>
                      
                      <span>
                        Nuestra misión es proporcionar la mejor atención médica 
                      </span>
                    </h1>
                    <p>
                      Con un enfoque centrado en el paciente y un compromiso inquebrantable con tu bienestar. Desde el momento en que entras por nuestras puertas, te recibimos con calidez y profesionalismo, asegurándonos de que te sientas cómodo y seguro en todo momento.
                    </p>
                    <div class="btn-box">
                      <a href="" class="btn-2">
                        Contactanos
                      </a>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="slider_img-box">
                    <img src="./images/img7 (1).png" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="img-box">
            <img src="./images/img8.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <h2 class="custom_heading">
              Acerca de nuestro Centro Médico
              <span>
                VitalSalud
              </span>
            </h2>
            <p>
              En nuestro centro médico, nuestro compromiso va más allá de simplemente brindar atención médica. Nos esforzamos por ofrecerte una atención integral y personalizada que aborde todas tus necesidades de salud, desde la prevención hasta el tratamiento y la rehabilitación ...
            </p>
            <div>
              <a href="">
                Acerca de más
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 offset-md-2">
          <h2 class="custom_heading">
            Nuestros<span>servicios</span>
          </h2>
          <div class="container layout_padding2">
            <div class="row">
              <div class="col-md-4">
                <div class="img_box">
                  <img src="images/s-1.png" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    Consultas médicas integrales.
                  </h6>
                  <p>
                    En nuestro compromiso por proporcionarte la mejor atención médica posible, ofrecemos consultas exhaustivas que van más allá de la evaluación de tus síntomas ...
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="img_box">
                  <img src="images/s-2.png" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    Evaluaciones de salud preventiva.
                  </h6>
                  <p>
                    Durante estas evaluaciones preventivas, nuestro equipo médico realiza un enfoque holístico para evaluar tu salud ...
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="img_box">
                  <img src="images/s-3.png" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    Tratamientos especializados y terapias médicas.
                  </h6>
                  <p>
                    En nuestro Centro Médico, nos enorgullecemos de ofrecer una amplia gama de tratamientos especializados y terapias médicas diseñadas para abordar diversas condiciones de salud ...
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div>
            <a href="">
              Leer más
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <img src="images/tool.png" alt="" class="w-100">
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->



  <!-- gallery section -->
  <section class="gallery-section layout_padding">
    <div class="container">
      <h2>
        Nuestra Galeria
      </h2>
    </div>
    <div class="container ">
      <div class="img_box box-1">
        <img src="./images/1 (1).jpg" alt="">
      </div>
      <div class="img_box box-2">
        <img src="./images/5 (1).jpg" alt="">
      </div>
      <div class="img_box box-3">
        <img src="./images/2 (1).jpg" alt="">
      </div>
      <div class="img_box box-4">
        <img src="./images/3 (1).jpg" alt="">
      </div>
      <div class="img_box box-5">
        <img src="./images/4 (1).jpg" alt="">
      </div>
    </div>
  </section>



  <!-- end gallery section -->

  <!-- client section -->
  <section class="client_section layout_padding-bottom">
    <div class="container">
      <h2 class="custom_heading text-center">
        Que dicen nuestros
        <span>
          clientes
        </span>
      </h2>
      <p class="text-center">
        Tomamos cada comentario de nuestros clientes como una forma de poder mejorar y darles la mejor atención posible
      </p>
      <div id="carouselExample2Indicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExample2Indicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="1"></li>
          <li data-target="#carouselExample2Indicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="layout_padding2 pl-100">
              <div class="client_container ">
                <div class="img_box">
                  <img src="./images/th (1).jpg" alt="">
                </div>
                <div class="detail_box">
                  <h5>
                    Sofia
                  </h5>
                  <p>
                    Estoy muy satisfecha con el Centro Médico VitalSalud. El equipo médico es excelente y las instalaciones son de alta calidad. Lo recomiendo totalmente.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="layout_padding2 pl-100">
              <div class="client_container ">
                <div class="img_box">
                  <img src="./images/OIP (1).jpg" alt="">
                </div>
                <div class="detail_box">
                  <h5>
                    David
                  </h5>
                  <p>
                    Mi experiencia en el Centro Médico VitalSalud fue muy positiva. Quedé impresionado con la atención personalizada que recibí y la eficiencia del personal. Además, la variedad de servicios disponibles fue impresionante. Sin duda volveré en el futuro y lo recomendaré a otros que busquen atención médica de calidad.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="layout_padding2 pl-100">
              <div class="client_container ">
                <div class="img_box">
                  <img src="./images/R (1).jpg" alt="">
                </div>
                <div class="detail_box">
                  <h5>
                    Alejandra 
                  </h5>
                  <p>
                    Mi experiencia en el Centro Médico VitalSalud fue excelente. El equipo médico fue muy atento y las instalaciones estaban bien equipadas. Definitivamente lo recomendaría.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>


    </div>

  </section>
  <!-- end client section -->

  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_items">
        <a href="">
          <div class="item ">
            <div class="img-box box-1">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Ubicación
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-2">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                +57 3203835648
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-3">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                VitalSalud@gmail.com
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; Daniel Hernandez y Duban Martinez 2024
      <a href="https://html.design/">- Platilla: Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

  <script>
    // This example adds a marker to indicate the position of Bondi Beach in Sydney,
    // Australia.
    function initMap() {
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 11,
        center: {
          lat: 40.645037,
          lng: -73.880224
        },
      });

      var image = 'images/maps-and-flags.png';
      var beachMarker = new google.maps.Marker({
        position: {
          lat: 40.645037,
          lng: -73.880224
        },
        map: map,
        icon: image
      });
    }
  </script>
  <!-- google map js -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8eaHt9Dh5H57Zh0xVTqxVdBFCvFMqFjQ&callback=initMap">
  </script>
  <!-- end google map js -->
</body>
</body>

</html>