<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>SITIO WEB COMERCIAL DE PRODUCTOS O SERVICIOS CON DISEÑO RESPONSIVE</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,500|Poppins:400,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="">
            <span>
              Centro Médico VitalSalud
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="service.html">Servicio  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pet.html">Galeria de personas ayudadas </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clinic.html"> Clinica </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contactanos </a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0 ml-0 ml-lg-4 mb-3 mb-lg-0">
                <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit"></button>
              </form>
            </div>
            <div class="quote_btn-container  d-flex justify-content-center">
              <a href="">
                Celular:+57 3203835648
              </a>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 offset-md-2">
          <h2 class="custom_heading">
            Nuestros <span> Servicios</span>
          </h2>
          <div class="container layout_padding2">
            <div class="row">
              <div class="col-md-4">
                <div class="img_box">
                  <img src="images/s-1.png" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    Consultas médicas integrales.
                  </h6>
                  <p>
                    En nuestro compromiso por proporcionarte la mejor atención médica posible, ofrecemos consultas exhaustivas que van más allá de la evaluación de tus síntomas. En cada visita, nos dedicamos a analizar detenidamente tu historial médico y a comprender tu situación de salud en su totalidad. Esta atención integral nos permite brindarte un diagnóstico preciso y desarrollar un plan de tratamiento personalizado que se adapte a tus necesidades específicas. Nuestro equipo de profesionales médicos expertos está aquí para guiarte en tu camino hacia la recuperación y el bienestar óptimo. En el Centro Médico Centro Médico VitalSalud, nos enorgullece no solo tratar los síntomas, sino también abordar las causas subyacentes de tus problemas de salud, para que puedas disfrutar de una vida más saludable y plena.
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="img_box">
                  <img src="images/s-2.png" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    Evaluaciones de salud preventiva.
                  </h6>
                  <p>
                    Durante estas evaluaciones preventivas, nuestro equipo médico realiza un enfoque holístico para evaluar tu salud. Esto incluye no solo exámenes físicos detallados, donde se examinan diferentes sistemas y funciones corporales, sino también pruebas de laboratorio para evaluar tus niveles de salud en profundidad. Estas pruebas pueden abarcar desde análisis de sangre y orina hasta pruebas de imagenología, según sea necesario para evaluar tu estado de salud.
                    Además de las evaluaciones clínicas y de laboratorio, también nos tomamos el tiempo para discutir contigo tu estilo de vida y hábitos de salud. Basándonos en esta información, te brindamos recomendaciones personalizadas para mantener un estilo de vida saludable y prevenir problemas de salud en el futuro. Esto puede incluir asesoramiento sobre dieta y ejercicio, manejo del estrés, hábitos de sueño y otras medidas preventivas.
                  </p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="img_box">
                  <img src="images/s-3.png" alt="">
                </div>
                <div class="detail_box">
                  <h6>
                    Tratamientos especializados y terapias médicas.
                  </h6>
                  <p>
                    En nuestro Centro Médico, nos enorgullecemos de ofrecer una amplia gama de tratamientos especializados y terapias médicas diseñadas para abordar diversas condiciones de salud. Nuestro objetivo es proporcionar a nuestros pacientes una atención integral y personalizada que satisfaga sus necesidades médicas individuales.
                    Nuestros tratamientos especializados abarcan diversas áreas de la medicina, desde la atención primaria hasta la atención especializada. Por ejemplo, ofrecemos terapias físicas y rehabilitación para ayudar en la recuperación de lesiones, mejorar la movilidad y reducir el dolor. Además, proporcionamos procedimientos médicos avanzados, como cirugías mínimamente invasivas y técnicas de vanguardia, para tratar afecciones complejas y crónicas.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div>
          </div>
        </div>
        <div class="col-md-4">
          <img src="images/tool.png" alt="" class="w-100">
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->



  <!-- info section -->
  <section class="info_section layout_padding2">
    <div class="container">
      <div class="info_items">
        <a href="">
          <div class="item ">
            <div class="img-box box-1">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                Ubicación
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-2">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                +57 3203835648
              </p>
            </div>
          </div>
        </a>
        <a href="">
          <div class="item ">
            <div class="img-box box-3">
              <img src="" alt="">
            </div>
            <div class="detail-box">
              <p>
                VitalSalud@gmail.com
              </p>
            </div>
          </div>
        </a>
      </div>
    </div>
  </section>

  <!-- end info_section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; Daniel Hernandez y Duban Martinez 2024
      <a href="https://html.design/"> - Platilla: Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>