<!DOCTYPE html>
<html>
<head>
    <title>INTRODUCCION A HTML</title>
</head>
<body bgcolor="black">
    <h1 style="color: orangered; text-align: center;" >TITULO CENTRADO DE COLOR NARAJA</h1>
    <br><br>
    <h2 style="color: blue; text-align: right; font-size:160% ;">TEXTO AL LADO DERECHO CON LA LETRA GRANDE DE COLOR AZUL</h2>
    <br><br>
    <h3 style="color: red; text-align: left; font-size:50% ; font-family: cursive;">TEXTO AL LADO IZQUIERDO CON LETRA PEQUEÑA, COLOR ROJO Y LETRA CURSIVA</h3>
    <br><br>
    <hr>
    <img src="./OIP.jfif" alt="html" width="30%" height="50%">
    <p style="color: chartreuse; font-family: 'Times New Roman', Times, serif;">FUENTE TIMES NEW ROMAN Y COLOR VERDE</p>
</body>
</html>